# My-Flight-Log-App

./: .gitignore  AGENTS.md  CLAUDE.md  gradle.properties  package-lock.json  package.json  report.html  settings.gradle.kts
.claude/agents/: architect.md  code-reviewer.md  developer.md  planner.md  uiux-designer.md
android/app/: build.gradle.kts
android/app/src/main/java/com/flightlog/app/: FlightLogApplication.kt
android/app/src/main/java/com/flightlog/app/di/: DatabaseModule.kt
android/app/src/main/java/com/flightlog/app/util/: RelativeTime.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.flightlog.app.data.local.FlightDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.db
app/src/main/java/com/flightlog/app/: FlightLogApplication.kt  MainActivity.kt
app/src/main/java/com/flightlog/app/data/: AirlineIcaoMap.kt  AirportCoordinatesMap.kt  AirportNameMap.kt  AirportTimezoneMap.kt
app/src/main/java/com/flightlog/app/data/achievements/: AchievementDefinitions.kt  AchievementEvaluator.kt
app/src/main/java/com/flightlog/app/data/airport/: AirportCoordinatesMap.kt  AirportNameMap.kt  AirportTimezoneMap.kt
app/src/main/java/com/flightlog/app/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthUser.kt
app/src/main/java/com/flightlog/app/data/backup/: AutoBackupWorker.kt  BackupMetadataStore.kt  DriveBackupService.kt
app/src/main/java/com/flightlog/app/data/calendar/: AirlineIataMap.kt  AirlineIcaoMap.kt  AirportNameMap.kt  CalendarDataSource.kt  CalendarFlightReader.kt  FlightEventParser.kt  RawCalendarEvent.kt
app/src/main/java/com/flightlog/app/data/export/: ExportService.kt  LogbookFlightExport.kt
app/src/main/java/com/flightlog/app/data/local/: AirportDatabase.kt  Converters.kt  FlightDatabase.kt
app/src/main/java/com/flightlog/app/data/network/: AeroDataBoxApi.kt  AircraftTypePhotoProvider.kt  AviationStackApi.kt  AviationStackModels.kt  FlightAwareApi.kt  FlightRouteService.kt  FlightRouteServiceImpl.kt  PlanespottersApi.kt
app/src/main/java/com/flightlog/app/data/preferences/: OnboardingPreferences.kt
app/src/main/java/com/flightlog/app/data/repository/: AchievementRepository.kt  AirportRepository.kt  CalendarRepository.kt  FlightRepository.kt  FlightStatusRepository.kt  LogbookRepository.kt  SyncResult.kt
app/src/main/java/com/flightlog/app/data/trips/: TripGroup.kt  TripGrouper.kt
app/src/main/java/com/flightlog/app/di/: AuthModule.kt  AviationStackQualifier.kt  DatabaseModule.kt  NetworkModule.kt  PlanespottersQualifier.kt
app/src/main/java/com/flightlog/app/ui/auth/: AuthUiState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/flightlog/app/ui/calendarflights/: CalendarFlightsModels.kt  CalendarFlightsScreen.kt  CalendarFlightsViewModel.kt  DrawerState.kt  FlightBottomDrawer.kt  FlightBriefCard.kt  FlightCard.kt  FlightDetailSheet.kt  FlightMapView.kt  MapFlightsScreen.kt  PermissionPrompt.kt
app/src/main/java/com/flightlog/app/ui/components/: FlightCard.kt
app/src/main/java/com/flightlog/app/ui/flights/: FlightDetailScreen.kt  FlightDetailViewModel.kt  FlightsScreen.kt  FlightsViewModel.kt
app/src/main/java/com/flightlog/app/ui/home/: AllRoutesMapCanvas.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  UnifiedFlightItem.kt
app/src/main/java/com/flightlog/app/ui/logbook/: AddEditLogbookFlightScreen.kt  AddEditLogbookFlightViewModel.kt  AircraftCard.kt  ExportViewModel.kt  FlightDetailScreen.kt  FlightDetailViewModel.kt  FlightTrackingViewModel.kt  LogbookScreen.kt  LogbookViewModel.kt  RatingSection.kt  RouteMapCanvas.kt  TripHeader.kt
app/src/main/java/com/flightlog/app/ui/navigation/: NavBadgeViewModel.kt  NavGraph.kt
app/src/main/java/com/flightlog/app/ui/onboarding/: OnboardingActivity.kt  OnboardingScreen.kt
app/src/main/java/com/flightlog/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/flightlog/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/flightlog/app/util/: NotificationHelper.kt  RelativeTime.kt  RelativeTimeUtil.kt  TimeFormatting.kt
app/src/main/java/com/flightlog/app/worker/: CalendarSyncWorker.kt  FlightTrackingWorker.kt
app/src/main/res/drawable/: ic_flight_widget.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_preview_medium.xml  widget_preview_small.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  widget_info_medium.xml
app/src/test/java/com/flightlog/app/calendar/: FlightEventParserTest.kt
app/src/test/java/com/flightlog/app/data/: AchievementEvaluatorTest.kt  AirlineIcaoMapTest.kt  AirportTimezoneMapTest.kt  FlightAwareApiTest.kt  TripGrouperTest.kt
app/src/test/java/com/flightlog/app/repository/: CalendarRepositoryTest.kt  LogbookRepositoryRatingTest.kt
app/src/test/java/com/flightlog/app/util/: RelativeTimeTest.kt
docs/: code-reviews.md  current-sprint.md  roadmap-phase2.md  roadmap-v2.md  ui-design-calendar-sync.md
docs/harness/: architecture.md  golden-principles.md  pipeline.md  state.md
docs/specs/: android16-style-guide.md  bugfix-search-enrich.md  feature-10-airport-db.md  feature-11-flightaware-migration.md  feature-11-live-tracking.md  feature-12-achievements.md  feature-13-onboarding.md  feature-14-trip-grouping.md  feature-15-cloud-backup.md  feature-3-architecture-review.md  feature-3-manual-flight-search.md  feature-3-ui-design.md  feature-4-architecture-review.md  feature-4-logbook-search-filter.md  feature-4-ui-design.md  feature-5-data-export.md  feature-6-flight-detail-screen.md  feature-7-play-store-prep.md  feature-8-route-map.md  feature-9-home-widget.md  feature-dual-api.md  my-profile-design.md  phase3-sprint.md
gradle/: libs.versions.toml
src/: index.ts
src/agents/: developer.ts  lead.ts  planner.ts  reviewer.ts  uiux.ts
src/core/: agent.ts  types.ts
(+62 files in other folders)
